                              SS\                           
                              SS |                          
 SSSSSS\   SSSSSS\   SSSSSS\  SSSSSSS\   SSSSSS\   SSSSSS\  
SS  __SS\ SS  __SS\ SS  __SS\ SS  __SS\ SS  __SS\ SS  __SS\ 
SS /  SS |SS /  SS |SS /  SS |SS |  SS |SSSSSSSS |SS |  \__|
SS |  SS |SS |  SS |SS |  SS |SS |  SS |SS   ____|SS |      
\SSSSSSS |\SSSSSS  |\SSSSSS  |SSSSSSS  |\SSSSSSS\ SS |      
 \____SS | \______/  \______/ \_______/  \_______|\__|      
SS\   SS |                                                  
\SSSSSS  |                                                  
 \______/                                                   